---
- name: Setting up server
  hosts: vulcan
  become: no

  # pre_tasks:
  #   - name: Update and upgrade repositories.
  #     apt:
  #       update_cache=yes
  #       upgrade=yes
  #     become: yes

  roles:
    - authentik
    # - swag
    # - geerlingguy.docker
    # - docker-compose
    # - samba
    # - automation-stack
    # - gitea
    # - haste-server
    # - portainer
    # - redbot
    # - vim
    # - duplicati
    # - haste-client
    # - qbittorrent
    # - calibre-web
    # - jellyfin
